<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title> Infinite autoplay carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<style>
body {
  align-items: center;
  background: #E3E3E3;
  display: flex;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
 
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 12));
            transform: translateX(calc(-250px * 12));
  }
}
.slider {
  background: pr;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 80px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 2400px;
 
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 80px;
  position: absolute;
  width: 200px;
 z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 80px;
  width: 200px;
  padding-left: 30px;
  padding-right: 30px;
}


</style>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="Amb.PNG" height="80" width="200"  alt="" />
		</div>
		<div class="slide">
			<img src="Atm.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Baixbus.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Ac.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="FGC.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Monbus.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Sarbus.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Sis.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Tmb.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Tcc.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Tram.PNG" height="80" width="200" alt="" />
		</div>
		<div class="slide">
			<img src="Tusgsal.PNG" height="80" width="200" alt="" />
		</div>
		
	</div>
</div>
<!-- partial -->
  
</body>
</html>
		